- 需要制作的标签
  - 广告类型
  - 渠道
  - App名称
  - 性别
  - 设备
  - 关键词
  - 年龄
  
数据格式
目标数据：（用户id， 所有标签）。标签如下所示：
(AD@12345 -> 1.0 , AM@搜狐 -> 1.0, CH@123485 -> 1.0, KW@word -> 1.0, SX@女 -> 1.0, AG@40 -> 1.0)
- Tag 数据组织形式Map[String, Double]
- 前缀+标签；1.0为权重

按照年龄和性别划分多级标签（年龄：小于20,21-30,31-40,41以上，性别：男或者女）
注意：application.conf配置文件需要读取读取内部的配置参数，进行每个标签前缀的添加！！！